body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 0px;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
}

.item {
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.item img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.item1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.item2 {
    grid-column: 4 / span 2;
    grid-row: 1;
}

.item3 {
    grid-column: 6;
    grid-row: 1 / span 2; 
}

.item4 {
    grid-column: 4;
    grid-row: 2;
}

.item5 {
    grid-column: 5;
    grid-row: 2;
}

.item6 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;

}

.item7 {
    grid-column: 3 / span 3;
    grid-row: 3;
}

.item8 {
    grid-column: 4;
    grid-row: 4;
}

.item9 {
    grid-column: 5;
    grid-row: 4;
}

.item10 {
    grid-column: 6;
    grid-row: 3 / span 4;
}



